# CP-DOCKER

Checkpoint  DOCKER/java-hello/: Dockerfile  pom.xml
Checkpoint  DOCKER/java-hello/src/main/webapp/: index.jsp
Checkpoint  DOCKER/java-hello/src/main/webapp/WEB-INF/: web.xml
Checkpoint  DOCKER/nodejs-hello/: Dockerfile  index.js  package.json
Checkpoint  DOCKER/python-hello/: Dockerfile
